# JPAHomework

./: README_NOW  pom.xml
src/main/java/com/example/getStartedExercise/getstartedexercise/: GetStartedExerciseApplication.java  Helper.java
src/main/java/com/example/getStartedExercise/getstartedexercise/configuration/: DataRestConfiguration.java  DatabaseConfiguration.java  FileConguration.java  GlobalConfiguration.java  JpaConfiguration.java  MultiLanguageConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/getStartedExercise/getstartedexercise/controller/: AjaxFragmentController.java  ArticleControllerImp.java
src/main/java/com/example/getStartedExercise/getstartedexercise/controller/ArticleController/: ArticleController.java  FileUploadController.java
src/main/java/com/example/getStartedExercise/getstartedexercise/controller/CategoryController/: CategoryController.java
src/main/java/com/example/getStartedExercise/getstartedexercise/controller/DataRest/: HomeController.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/: ArticleRepositoryImp.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/ArticleRepository/: ArticleRepoDB.java  ArticleRepository.java  CategoryRepository.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/datarepository/: BookDataRepository.java  BookDataRepositoryCopy.java  CategoryDataRepository.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/model/: Article.java  Book.java  Category.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/model/projection/: BookProjection.java
src/main/java/com/example/getStartedExercise/getstartedexercise/repository/provider/: ArticleDmlProvider.java  MyProvider.java
src/main/java/com/example/getStartedExercise/getstartedexercise/service/: ArticleServiceImp.java
src/main/java/com/example/getStartedExercise/getstartedexercise/service/ArticleService/: ArticleService.java
src/main/java/com/example/getStartedExercise/getstartedexercise/service/CategoryService/: CategoryService.java  CategoryServiceImp.java
src/main/resources/: application.properties  messages.properties  messages_kh.properties
src/main/resources/static/table/: data.sql  table.sql
src/main/resources/templates/: _nav.html  api-index.html  article.html  form.html  home.html  layout.html  testing.html  upload.html
src/main/resources/templates/backer/: backer.html
src/main/resources/templates/category/: form.html  table.html
src/test/java/com/example/getStartedExercise/getstartedexercise/: GetStartedExerciseApplicationTests.java
