
# //spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
server.port= 8585
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size = 40MB
spring.servlet.multipart.max-request-size = 10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.profiles.active=memory
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE